{
  "dependencies": {
    "@types/node": "^16.3.1",
    "@types/superagent": "^4.1.12",
    "adm-zip": "^0.5.5",
    "commander": "^8.0.0",
    "download-git-repo": "^3.0.2",
    "inquirer": "^8.1.1",
    "ora": "^5.4.1",
    "superagent": "^6.1.0",
    "typescript": "^4.3.5"
  },
  "bin": {
    "downrp": "./dist/index.js",
    "downrp-save": "./dist/save.js"
  },
  "name": "downrp-cli",
  "version": "0.2.1",
  "main": "./dist/index.js",
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.2.1",
    "@types/adm-zip": "^0.4.34",
    "@types/inquirer": "^7.3.3",
    "rollup": "^2.53.1",
    "rollup-plugin-uglify": "^6.0.4",
    "ts-node": "^10.1.0",
    "tsconfig-paths": "^3.10.1"
  },
  "scripts": {
    "dev": "ts-node -r tsconfig-paths/register --files ./src/index.ts",
    "dev:save": "ts-node -r tsconfig-paths/register --files ./src/localEntry.ts",
    "dev:cmd": "ts-node -r tsconfig-paths/register --files ./src/command.ts",
    "dev:pri": "ts-node -r tsconfig-paths/register --files ./src/downloadTemplate/privateClone.ts",
    "build": "rollup --config rollup.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IchliebedichZhu/temp-cli"
  },
  "keywords": [
    "get template",
    "cli",
    "javascript"
  ],
  "author": "Jeremy Yu",
  "license": "MIT",
  "description": "a create project cli tools"
}
